EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=amezghani603@gmail.com
EMAIL_PASS=tawztewagunbyxiv
EMAIL_SECURE=false

NEXT_PUBLIC_API_BASE_URL=https://ahmed-mezghani.vercel.app/api
VITE_API_BASE_URL=https://email-sender-api-1-haj5.onrender.com
VITE_EMAIL_API_KEY=service_3bt8kqa
