# .env
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ahmed.mezghani@enis.tn
EMAIL_PASS=tawz tewa gunb yxiv  # Replace with your 16-character App Password (with spaces)
PORT=3001